input {
    kb_layout = us,us
    kb_variant = ,intl
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
monitor=DP-3,2560x1440,0x0,1
monitor=DP-2,2560x1440,2560x0,1
workspace=1,monitor:DP-3,defaultName:1
workspace=2,monitor:DP-3,defaultName:2
workspace=3,monitor:DP-3,defaultName:3
workspace=4,monitor:DP-2,defaultName:4
workspace=5,monitor:DP-2,defaultName:5
workspace=6,monitor:DP-2,defaultName:6

exec-once = loadcam
