monitor= ,prefered,auto,1
input {
    kb_layout = us,us
    kb_variant = ,intl
    kb_model =
    kb_options = grp:win_space_toggle,caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
